# Configurações do Servidor
PORT=3000
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development
TESTING=false

# JWT
JWT_SECRET="terapiaconect-jwt-secret-key-12345"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET=terapeuta_plataforma_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Banco de Dados
DATABASE_URL=file:./dev.db
# Desabilitar logs de query do Prisma
DEBUG_PRISMA=false

# Configurações de Admin (usadas em createAdmin.js)
ADMIN_EMAIL=admin@plataformaterapeuta.com
ADMIN_PASSWORD=adminpassword123
ADMIN_NAME=Administrador

# Stripe
STRIPE_SECRET_KEY=sk_test_51R1vXbFGWPVWtD3l6394Gp2QPtibAGZ2Axe1cxwO5hWWnDbtKCFtF6YP3LRXoMcYGK37il5ewsGyyEKya3uPlmCKH00suGABU9r 

# Dyte Configurações
DYTE_ORGANIZATION_ID=90573ab6-4c5e-4f60-96cc-da1bb28e84d2
DYTE_API_KEY=945738c4ec71f5fa724d
DYTE_BASE_URL=https://api.dyte.io/v2
DYTE_AUTH_HEADER=Basic OTA1NzNhYjYtNGM1ZS00ZjYwLTk2Y2MtZGExYmIyOGU4NGQyOjk0NTczOGM0ZWM3MWY1ZmE3MjRk 

# Configuração OpenAI
OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-4-turbo 

# Configurações de Email
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="noreply@terapiaconect.com"
EMAIL_PASS="senhaSegura123!"
EMAIL_FROM="TerapiaConect <noreply@terapiaconect.com>"

# Configurações de Notificações
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false

# Adicione sua API key do Daily.co aqui (sem aspas)
DAILY_API_KEY=e70077d9b78043fac2ba899cbfec34c9ab88d8dfad6dbb374e0c7722b8d8759e 
