# Configurações do Servidor
PORT=3000
CORS_ORIGIN=http://localhost:3001
NODE_ENV=development

# JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=sua_chave_refresh_secreta_aqui
JWT_REFRESH_EXPIRES_IN=7d

# Banco de Dados
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"

# Configurações de Admin (usadas em createAdmin.js)
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=senha_segura_aqui
ADMIN_NAME=Administrador 